version: '3.8'

services:
  mysql-leader:
    image: mysql:8.0
    container_name: mysql-leader
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: leader
    command: ["--server-id=1", "--log-bin=mysql-bin", "--binlog-format=ROW", "--binlog-do-db=leader", "--binlog-ignore-db=mysql"]
    volumes:
      - ./mysql-scripts:/docker-entrypoint-initdb.d
      - ./dumps/:/home/
    ports:
      - "3306:3306"
    networks:
      - replication-network

  mysql-follower:
    image: mysql:8.0
    container_name: mysql-follower
    environment:
      MYSQL_ROOT_PASSWORD: 123456
    command: ["--server-id=2", "--log-bin=mysql-bin", "--binlog-format=ROW"]
    volumes:
      - ./follower.cnf:/etc/my.cnf
      - ./dumps/:/home/
    ports:
      - "3307:3306"
    depends_on:
      - mysql-leader
    networks:
      - replication-network

networks:
  replication-network:
    driver: bridge
